{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listed-prague.gl.joinmc.link",
          "assigned_srv": "listed-prague.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd808bc9-5355-4273-9485-10f2bd8d9a7d",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27299,
          "port_start": 27298,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-29T05:04:45.646895Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb4f1a6b-c48b-44c4-abd1-b4052d069ffa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d1cf96e-7a0c-455e-9139-2e4c8128e5c1",
          "agent_name": "from-key-dd98",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
